.app {
    // height: 100%;
    display: flex;
    flex-direction: column;
}

// .content {
//   // margin-top: 64px;
//   width: 100%;
//   height: 100%;
// }

.content {
    border: 1px solid #dedede;
    border-radius: 20px;
    box-shadow: 50px 50px 100px 10px rgba(0, 0, 0, 0.1);
    color: var(--black);
    background-color: #fff;
    min-width: 600px;
    min-height: 370px;
    max-width: 1200px;
    display: flex;
    overflow: hidden;
    box-sizing: border-box;
    width: 90vw;
    height: 90vh;
}
