.siderTiltle {
    position: relative;
    padding: 20px 0;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.siderBody {
    flex: 1 1;
    overflow: auto;
    overflow-x: hidden;
}

.siderItem {
    padding: 10px 14px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 2px solid transparent;
    position: relative;
    content-visibility: auto;
}

.siderItemName {
    font-size: 14px;
    font-weight: bolder;
    display: block;
    width: calc(100% - 15px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    animation: home_slide-in__h1Bn_ 0.3s ease;
}

.siderItemTime {
    display: flex;
    justify-content: space-between;
    color: #a6a6a6;
    font-size: 12px;
    margin-top: 8px;
    animation: home_slide-in__h1Bn_ 0.3s ease;
}

.mainHeader {
    padding: 14px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.mainHeaderName {
    font-size: 20px;
    font-weight: bolder;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    max-width: 50vw;
}

.spaceStyle {
    width: 100%;
    padding: 20px;
}

.mainContent {
    width: 100%;
    overflow: auto;
}

.mainContentCard {
    width: 100%;
    padding: 20px;
    overflow: hidden;
}

.mainContentCardInput {
    padding: 5px;
    margin: 10px 0;
}
